# android_integration_test_kotlin

./: gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/flingo/helloworld/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FirstFragmentTest.kt  FirstFragmentTestHilt.kt  HiltExt.kt  waitId.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/flingo/helloworld/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flingo/helloworld/: App.kt  ContactRv.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/flingo/helloworld/data/: ApiResponseData.kt  ApiResultHandler.kt  ApiService.kt  Post.kt  RemoteDataSource.kt  Repository.kt  toResultFlow.kt
app/src/main/java/com/flingo/helloworld/di/: NetworkClient.kt
app/src/main/java/com/flingo/helloworld/util/: Constants.kt  NetWorkResult.kt  Utils.kt
app/src/main/java/com/flingo/helloworld/vm/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: contact_row_item.xml  fragment_first.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/flingo/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
